# kafka-spark-streaming-integration

./: README.md
kafka/: pom.xml
kafka/src/main/java/binod/suman/kafka/: CSVKafkaProducer.java
spark/: pom.xml
spark/src/main/java/binod/suman/spark/: SparkBatchProcessor.java  SparkKafkaConsumer.java
spark/src/test/java/binod/suman/spark/: SparkBatchProcessorTest.java
